server.port=6060

# default database
spring.datasource.local.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.local.url=jdbc:mysql://localhost:3306/wision?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.local.username=root
spring.datasource.local.password=m%23@&TDT^#XJrYd

# OA database
#spring.datasource.oa.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#spring.datasource.oa.url=jdbc:sqlserver://122.225.121.106:8089/ecology?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.oa.username=sa
#spring.datasource.oa.password=weaver571@@

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wision.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.root=INFO
pagehelper.helper-dialect=mysql

# MinIO配置
minio.endpoint=http://10.100.14.56:9901
minio.accessKey=qU5SUhbYfVocdtkxkWdO
minio.secretKey=HLDfG4GzSEDCpeZDCoGYPBDWjbIAIISolF30BxFw
minio.bucketName=wisionweb


